#!/bin/bash

# enviroment variables
# and settings
ENV=(
  "LDAP_GIT_PASSWORD="
)

# Forwarded Ports
# bindIP:extPORT:internPORT
PORTS=(
  "2222:22"
  "8002:80"
)

# Volumes to mount
# $DATA_ROOT is the data root dir from the main config
VOLUMES=(
  "$DATA_ROOT/git:/var/opt/gitlab"
)
