#!/bin/bash

#enviroment variables
#and settings
ENV=(
  "LDAP_DOMAIN=example.com"
  "LDAP_ORGANISATION=\"Example\""
  "LDAP_ROOTPASS={CRYPT}$2y$06$m4VEiAwxhmJfSb7OzwDd4uB4zyWm5WQa3kzPYGvLu28tt8oAZkTXO"
  "LDAP_URI=ldap:///"
)

#Forwarded Ports
PORT=(
  "389:389"
)

#Volumes to mount
#$DATA is the data root dir from the main config
#VOMUES=(
#  "$DATA_ROOT/ldap:/var/lib/ldap"
#)
