[program:slapd]
priority=20
directory=/tmp
command=/usr/sbin/slapd -f /etc/ldap/slapd.conf -F /etc/ldap/slapd.d -u openldap -g openldap -s 160 -d 1
user=root
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

