# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ea3145ac
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=o-g,dc=at
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=o-g,dc=at
olcRootPW:: e1NTSEF9bklaRjRncTlRNGQ0UEtyS1ByQTlmdGlvaW5RL3FPd1U=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: babf6c52-32ab-1034-81b9-95da9972a95b
creatorsName: cn=admin,cn=config
createTimestamp: 20150117154621Z
entryCSN: 20150117154621.785777Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20150117154621Z
