# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f63d43a8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: babed6e8-32ab-1034-81b1-95da9972a95b
creatorsName: cn=config
createTimestamp: 20150117154621Z
entryCSN: 20150117154621.781952Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150117154621Z
