# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6b24a6e7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: babecf22-32ab-1034-81b0-95da9972a95b
creatorsName: cn=config
createTimestamp: 20150117154621Z
entryCSN: 20150117154621.781753Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150117154621Z
