#!/bin/bash

#enviroment variables
#and settings
PUB_ENV=(
  "DOMAIN=example.org"
)

ENV=(
  "LDAP_ROOTPASS={CRYPT}\$6\$klbMoo7jf2\$D3dIZFVYZMNYuomPVm9FW01yhNH0TbEfospk2c.w1ZOYP.Ko3R19pOizRTA7eb9XWT3fy2YU6qR2nrww6OYCG0"
  "LDAP_URI=ldap:///"
)

#Forwarded Ports
PORTS=(
  "389:389"
)

#Volumes to mount
#$DATA is the data root dir from the main config
VOLUMES=(
  "$DATA_ROOT/ldap:/var/lib/ldap"
)
